<html>
    <head>
        <meta name="description" content="Mostafa Hashhash Personal Profile">
        <title> Mostafa </title>
        <link rel="stylesheet"  href="style.css" >
        <link rel="icon" href="me.jpg">

        <style>
            .cont 
            {
                background-color: #dddddd;
                padding: 10px ;
                width: 800px;
                margin: 15px auto ;
                border-radius: 50px;
                border : 2px solid #666 ;
                text-align: center;
                
            }


            img
            {
                height: 300px;
                border: 2px solid #666;
                border-radius: 25px;
            }

            span
            {
                font-weight: bold;

            }

            ul 
            {
                list-style: none;
                padding-inline-start: 0px;
            }

            .links li
            {
                display: inline;
                padding: 0px 5px ;
            }
                    
        </style>
    </head>

    <body>

        <div class="head">
            <div class="cont">
                <h1> Mostafa Saeed Hashhash </h1>
                <img src="me.jpg" title=" Welcome My Friend :) " alt="Mostafa's Photo"  > 
                <br>
                <span> Details </span>
                <ul class="details">
                    <li> <address> Egypt, Menoufia, Shanwan.</address> </li>
                    <li> mostafasaeed483@gmail.com</li>
                </ul>

                <span>Links</span>
                <ul class="links">
                    
                    <li><a href="https://www.linkedin.com/in/mostafa-saeed/" target="_blank" > LinkedIn </a></li>
                    <li><a href="https://github.com/mostafa-hashhash" target="_blank" > Github </a></li>
                    <li><a href="https://www.kaggle.com/mostafas" target="_blank" > Kaggle </a></li>
                    <li><a href="http://codeforces.com/profile/mostafa_hashhash" target="_blank" > Code Forces </a></li>
                </ul>

                <ul>
                    <li> <a href="blog.html" target="_blank" > Blog </a> </li>
                    <li> <a href="index.html"> Home </a> </li>                
                </ul>
            </div>
        </div>

        <div class="edu">
            <div class="cont">
                <h2> Education </h2>
                <p> Faculty of Electronic Engineering, <span>Very Good</span></p>
                <p> Logic Design | Calculus | Algebra </p>
            </div>
        </div>

        <div class="sk">
            <div class="cont">
                <h2> Skills </h2>
                <p> C/C++ | Python | SQL | TensorFlow | Git</p> 
            </div>
        </div>       
        
        <div class="comp">
            <div class="cont">
                <h2> Competitions </h2>
                <lu>
                    <li> Bronze Medal at Cloud Track, Huawei ICT Competition 2018/2019  </li>
                    <li> Ranked 1<sup>st</sup> at Menoufia Final Contest </li>
                    <li> Ranked 4<sup>th</sup> at Menoufia Collegiate Programming Local Contest </li>
                    <li> Ranked 2<sup>st</sup> at Menoufia Team Formation Contest </li>
                </lu>
            </div>
        </div>
        
        </div class="proj">        
        <div class="cont">
                <h2> Projects </h2>
                <li> Arduino </li>
                <li> Linux</li>
            </div>
        </div>

        

    </body>
</html>
